# UploadYourFile_ASPDotNet

./: .gitignore  Program.cs  README.md  UploadYourFile.csproj  UploadYourFile.sln  appsettings.json
BlobStorageServices/: BlobStorageService.cs  IBlobStorageService.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  FormData.cs  Validation.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/UploadYourFile - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/UploadYourFileApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Validation/: FileExtensionsValidationAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Successful.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
